{
  "name": "garageburger",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisromerom83/garageburger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luisromerom83/garageburger/issues"
  },
  "homepage": "https://github.com/luisromerom83/garageburger#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/edge-config": "^1.5.1",
    "@vercel/kv": "^3.0.0",
    "postgres": "^3.4.9"
  }
}
